<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            margin-left: 5px;
        }
        .container{
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-right: 10px;
    
        }
        .img{
            width: 170px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 2px;
        }
        .name{
            font-weight: bolder;
            font-size: 13px;
            margin-bottom: 4px;
           
            
        }
        .mutual{
            margin-bottom: 8px;
            font-size: 9px;
            color: grey;
        }
        .friend{
            margin-left: 5px;
            margin-bottom: 15px;
            background-color: rgb(125, 125, 249);
            color: white;
            border: 0;
            padding: 4px;
            padding-inline: 9px;
            font-size: 9px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img" src="Youtube clone/thumbnail/hq721.webp">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="friend">Add Friend</button>

    </div>
    <div class="container">
        <img class="img" src="Youtube clone/thumbnail/hq721.webp">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="friend">Add Friend</button>

    </div>
    <div class="container">
        <img class="img" src="Youtube clone/thumbnail/hq721.webp">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="friend">Add Friend</button>

    </div>
</body>
</html>