<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            text-align: center;
            /* border: 1px;
            border-style: solid; */
        }
        .img{
            width: 25%;
           /* display: block; */
            margin-bottom: 25px;
        
        }
        .text{
            width: 400px;
            font-size: 10px;
            font-weight: bold;
            padding: 7px;
            border-radius: 20px;
            border: none;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
          <img class="img" src="google.svg"><br>
          <input class="text" type="text" placeholder="Search Google or type a URL">
    </div>
</body>
</html>