<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        border:none;
        background-color: green;
        color: white;
        padding-inline: 15px;
        padding-block: 7px;
        cursor: pointer;
        transition: 0.15s;
        margin-right: 10px;
        margin-left: 10px;
    }
    .one:hover{
        padding-inline: 20px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .two{
        border:none;
        background-color: green;
        color: white;
        padding-inline: 15px;
        padding-block: 7px;
        cursor: pointer;
        transition: 0.15s;
        margin-right: 10px;
        margin-left: 10px;
    }
    .two:hover{
        padding-inline: 20px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .three{
        border:none;
        background-color: green;
        color: white;
        padding-inline: 15px;
        padding-block: 7px;
        cursor: pointer;
        transition: 0.15s;
        margin-right: 10px;
        margin-left: 10px;
    }
    .three:hover{
        padding-inline: 20px;
        margin-right: 5px;
        margin-left: 5px;
    }
    
</style>
<body>
    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
</body>
</html>