<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOhd Zaid Amaan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        .container{
            /* display: inline-block; */
            /* border: 1px solid; */
            text-align: center;
            margin-top: 24%;
            
        }
        .button{
            background-color: rgb(255, 255, 255);
            border: 0;
            padding: 8px 20px 8px 20px;
            border-radius: 7px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            font-family: Roboto, Arial, Helvetica, sans-serif;
            cursor: pointer;
            transition: 0.15s;
            color: rgb(97, 97, 97);
        }
        .button:hover{
            padding: 15px 22px 15px 22px;
            font-size: 18px;
        }
        .button:active{
            padding: 13px 20px 13px 20px;
            font-size: 18px;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="container">
    <button class="button">ZAID AMAAN</button>
    </div>
</body>
</html>