<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,500&family=Montserrat:wght@300&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .container{
            display: block;
            padding-bottom: 5px;
        }
        .image-cont{
            padding: 0;
            display: inline-block;
            /* border: 1px solid black; */
            padding-inline: 8px;
            padding-top: 8px;
            padding-bottom: 4px;
        }
        .text-cont{
            display: inline-block;
            vertical-align: top;
            padding-right: 90PX;
        }
        .image{
            object-fit: cover;
            width: 60px;
            height: 60px;
            border-radius: 50px;
        }
        p{
            margin: 0;
        }
        .name{
            font-weight: 700;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 19px;
            /* border: 1px solid black; */
            display: inline-block;
            padding-right: 50px;
            padding-block: 2px;
            
        }
        .animal,.popularity{
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: rgb(96, 96, 96);
            /* border: 1px solid black; */
            padding-block: 1px;
            
            
        }.about-container{
           
            
        }
        .animal-container{
            display: block;
        }
        .button{
            background-color: rgb(62, 167, 220);
            padding-inline: 15px;
           color: white;
           border-radius: 5px;
           border: 0;
           padding-block:7px ;
            font-family: roboto, Arial, Helvetica, sans-serif;
        }
        .button-cont{
            display: inline-block;
            vertical-align: top;
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-cont">
             <img class="image" src="Youtube clone/thumbnail/hq720.webp" alt="thumbnail">
        </div>
        <div class="text-cont">
        <div class="about-container">
            <p class="name">oliver</p>
        </div>
        <div class="animal-container">
            <p class="animal">the cat</p>
        </div>
        <div>
            <p class="popularity">Popular</p>
        </div>
        </div>
        <div class="button-cont">
            <button class="button">Follow</button>
        </div>
    </div>
    <div class="container">
        <div class="image-cont">
             <img class="image" src="Youtube clone/thumbnail/hq720.webp" alt="thumbnail">
        </div>
        <div class="text-cont">
        <div class="about-container">
            <p class="name">oliver</p>
        </div>
        <div class="animal-container">
            <p class="animal">the cat</p>
        </div>
        <div>
            <p class="popularity">Popular</p>
        </div>
        </div>
        <div class="button-cont">
            <button class="button">Follow</button>
        </div>
    </div>
    <div class="container">
        <div class="image-cont">
             <img class="image" src="Youtube clone/thumbnail/hq720.webp" alt="thumbnail">
        </div>
        <div class="text-cont">
        <div class="about-container">
            <p class="name">oliver</p>
        </div>
        <div class="animal-container">
            <p class="animal">the cat</p>
        </div>
        <div>
            <p class="popularity">Popular</p>
        </div>
        </div>
        <div class="button-cont">
            <button class="button">Follow</button>
        </div>
    </div>
</body>
</html>