<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-family:Verdana ;
        margin-top: 0;
        margin-bottom: 0;
    }
    .course{
        font-weight: bold;
        margin-bottom: 1px;
    }
    .beginner{
        font-size: 12px;
        color: grey;
        margin-bottom: 10px;
    }
    .text{
        font-size: 13px;
        width: 250px;
        margin-bottom: 20px;
    }
    .button{
        background-color: green;
        border: none;
        color: white;
        padding-inline: 10px;
        padding-block: 5px;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
<body>
    <p class="course">
        HTML CSS Course
    </p>
    <p class="beginner">
        Beginner to pro
    </p>
    <p class="text">
        In this course, we'll learn the skills you need to become a developer.
    </p>
    <button  class="button">
        Get Started
    </button>
</body>
</html>