<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0;
            font-size: 8px;
            color: grey;
            margin-bottom: 2px;
        }
        .input{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 2px;
            border-width: 0;
            border-color: grey;
            padding: 5px;
            margin-bottom: 10px;
            color: grey;
            border-style: solid;
            font-size: 8px;
            font-weight: bold;
            width: 150px;
            vertical-align: top;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
        .input:focus{
            outline: none;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
        }

        .image{
            width: 20px;
            height: 20px;
            object-fit: cover;
            border-radius: 50px;

        }
        button{
            padding-inline: 6px;
            padding-block: 3px;
            border-width: 0;
            vertical-align:top;
            font-size: 8px;
            border-radius: 15px;
            background-color: rgb(84, 84, 232);
            color: white;

        }
    </style>
</head>
<body>
    <img class="image" src="Youtube clone/thumbnail/hq720.webp">
    <input class="input" type="text" placeholder="What's happening?">
   
    <button>Tweet</button>
</body>
</html>