<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
        width: 500px;
        margin: 0;
        text-align: center;
    }
    .new{
      
        font-size: 10px;
        color: red;
        margin-bottom: 4px;
    }
    .macbook{
        font-size: 16px;
        font-weight: bold;
       
    }
    .supercharged{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .from{
        font-size: 12px;
        margin-bottom: 5px;
    }
    .button{
        background-color: rgb(55, 55, 247);
        color: white;
        border: none;
        padding: 4px;
        padding-inline: 9px;
        border-radius: 12px;
        font-size: 11px;
        margin-left: 230px;
    }

</style>
<body>
    <p class="new">New</p>
    <p class="macbook">MacBook Pro</p>
    <p class="supercharged">Supercharged for pros.</p>
    <p class="from">From &#x24 1999</p>
    <button class="button">Buy</button>
</body>
</html>